# KUSYS-Demo-App

./: KUSYS-Demo.csproj  KUSYS-Demo.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  OperationsController.cs
Entities/: Course.cs  CourseStudent.cs  DatabaseContext.cs  User.cs
Migrations/: 20221204123223_InitialCreate.Designer.cs  20221204123223_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: AccountViewModel.cs  CourseStudentViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs  BaseService.cs  CoreServices.cs  OperationsService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Error/: AccessDenied.cshtml
Views/Home/: Index.cshtml  _CourseStudentListPartial.cshtml
Views/Operations/: CourseOperations.cshtml  StudentOperations.cshtml  _CourseListPartial.cshtml  _StudentListPartial.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
